{
  "name": "ts-node-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./build node build/index.js",
    "build": "tsc -p . && cp src/db/transaction.sql build/db/transaction.sql",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "@types/sqlite3": "^3.1.11",
    "install": "^0.13.0",
    "nodemon": "^2.0.7",
    "npm": "^10.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@mantleio/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7",
    "web3-validator": "^2.0.6"
  }
}
